.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

.card {
  border: 2px solid black;
}

.btncn {
  display: flex;
  justify-content: center;
}

.btncn button {
  width: 50%;
}
.title {
  height: 50px;
}
.buttons{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.ResPau{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
